<html>
    <body>
        <h2><b>Poetry Workshops</b></h2>
        <p>
            We will be conducting a number of poetry workshops and symposiums throughout the year.<br></br>
        </p>
        <p>
            Please note that the following events are free to members:
        </p>
            <style>
                
                .green-list li::before {
                    content: "0";
                    color:green;
                    display: inline-block;
                    width: 1em;
                    margin-left: -1em;
                }
            </style>
        <ul class="green-list">
            <li>A Poetic Perspective</li>
            <li>Wait Whitman at War</li>
            <li>Found Poems and Outsider Poetry</li>
        </ul>
        <style>
            table {
                font-family:Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 65%;
            }

            td, th {
                border: lpx solid #ddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #ddd;
            }
        </style>
        <table>
            <tr>
                <th></th>
                <th>Newyork</th>
                <th>Chicago</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>A Poetic Perspective</td>
                <td>Sat, 4 Feb 2012 11am - 2pm</td>
                <td>Sat, 3 Mar 2012 11am - 2pm</td>
                <td>Sat, 17 Mar 2012 11am - 2pm</td>
            </tr>
            <tr>
                <td>Wait Whitman at War</td>
                <td>Sat, 7 Apr 2012 11am - 1pm</td>
                <td>Sat, 5 May 2012 11am - 1pm</td>
                <td>Sat, 19 May 2012 11am - 1pm</td>
            </tr>
            <tr>
                <td>Found Poems & Outsider Poetry</td>
                <td>Sat, 9 Jun 2012 11am - 2pm</td>
                <td>Sat, 7 Jul 2012 11am - 2pm</td>
                <td>Sat, 21 Jul 2012 11am - 2pm</td>
            </tr>
            <tr>
                <td>Natural Death: An Exploration</td>
                <td>Sat, 4 Aug 2012 11am - 4pm</td>
                <td>Sat, 8 Sep 2012 11am - 4pm</td>
                <td>Sat, 15 Sep 2012 11am - 4pm</td>
            </tr>
        </table>
        <style>
            .green-button {
                background-color: green;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-left: 180px;
            }
        </style>

        <form>
            <fieldset style="width: fit-content">
                <legend style="font-size: 120%;">Register your interest</legend><br>
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" style="name"><br><br>
              
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email"><br><br>
                
                <label for="closest">Your closest center :</label>
                <select id="closest">
                    <option value="New York">New York</option>
                    <option value="Chicago">Chicago</option>
                    <option value="San Fransisco">San Fransisco</option>
                </select><br><br>

                <label for="member">Are you a member?</label>
                <input type="radio" id="Yes" name="member" value="Yes">
                <label for="Yes">Yes</label>
                <input type="radio" id="No" name="member" value="No">
                <label for="No">No</label><br><br>
            </fieldset>

            <br> <button type="submit" class="green-button">Register</button>
        </form>
    </body>
</html>